# SWE1-MTCG

./: README.md  README.txt  pom.xml
src/Server/Java/: Client.java  Data.java  Jsonmsg.java  MainClient.java  Request.java  Response.java  mainserver.java  messages.java  parse.java  threadserver.java
src/Server/Java/Cards/: Cards.java  test.java
src/Server/Java/Data/: Data.java  Datasql.java  GameData.java  PackageData.java  SQL.java  deck.java  scoreboard.java  stats.java  trade.java  user.java
src/Server/Java/Game/: Fights.java  battle.java  deck.java  scoreboard.java  stats.java
src/Server/Java/Parse/: Jsonmsg.java  Request.java  Response.java  ResultSetPrinter.java  messages.java  parse.java
src/Server/Java/Server/: mainserver.java  threadserver.java
src/Server/message/: message.txt
src/main/java/: Cards.java  Dragon.java  GameClient.java  Person.java  Requestbuilder.java  attacksmethod.java  inpter.java  main.java  monstercards.java  player.java  pter1.java  pter2.java  spellcards.java
src/main/resources/: test.puml
src/test/java/: Client.java  Request.java  mainserver.java  messagesTest.java  parse.java  threadserver.java
src/test/java/Data/: DatasqlTest.java  tradeTest.java  userTest.java
src/test/java/Game/: FightsTest.java  battleTest.java  deckTest.java  statsTest.java
